<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title></title>
  <style type="text/css">
    *{
        margin:0px;
        padding:0px;
        font-family:"黑体";
        color:#fff;
    }
    .big{
        width:1100px;
        height:100px;
        background-color:#000000;
        position:absolute;
        left:50%;
        top:50%;
        margin-left: -550px;
        margin-top:-50px;
        border:1px red solid;
    }
    .big:hover{
        
    }
    .logo{
        display:inline;
        float:left;
    }
    .nav{
        font-size:30px;
        line-height:100px;
        position:relative;
        right:30px;
        display:inline;
        float:right;
    }
  </style>
</head>
<body>

	<!-- CSS网页布局基础

	行布局
		基础的行布局
		行布局自适应
		行布局自适应限制最大宽
		行布局垂直水平居中

	多列布局
	圣杯布局
	双飞翼布局

	 -->
  <div class="big">
      <div class="logo">
          <img src="http://climg.mukewang.com/58c0d2d900016ce303000100.png"/>
      </div>
      <div class="nav">
          <span>课程</span>
          <span>职业路径</span>
          <span>实战</span>
          <span>猿问</span>
          <span>手记</span>
      </div>
  </div>
</body>
</html>