<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin:0;padding: 0;
		}
		body{
			min-width: 700px;
		}
		.header,.footer{
			height: 40px;
			width: 100%;
			float: left;
			text-align: center;
			line-height: 40px;
			background: #ddd;
			/*border:1px #999 solid;*/
		}
		.sub,.main,.extra{
			float: left;
			min-height: 700px;
			/*border:1px #999 solid;*/
		}
		.main{
			width: 100%;
			
		}
		.main-inner{
			margin-left: 200px;margin-right: 220px;
			background: #30a457;
			min-height: 700px;
		}
		.sub{
			width: 200px;background: #f00;
			margin-left: -100%;
		}
		.extra{
			width: 220px;background: #1a5acd;
			margin-left: -220px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h4>header</h4>
	</div>

	<div class="main">
		<div class="main-inner">
			<h4>main</h4>
			<p>这是页面中间这是页面中间这是页面中间这是页面中间这是页面中间这是页</p>
		</div>
	</div>

	<div class="sub">
		<h4>sub</h4>
		<p>这是页面左侧内容</p>
	</div>

	<div class="extra">
		<h4>extra</h4>
		<p>这是页面右侧内容</p>
	</div>

	<div class="footer">
		<h4>footer</h4>
	</div>

</body>
</html>