<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
	<style type="text/css">
		*{
			margin: 0px;padding: 0px;
		}
		body{min-width: 700px;}

		.header,.footer{
			float: left;
			width: 100%;
			height: 100px;
			line-height: 100px;
			text-align: center;
			background-color: #ececec;
		}
		.content{
			padding: 0 220px 0 200px;
		}
		.left,.middle,.right{
			position: relative;
			float: left;
			min-height: 300px;

		}
		.middle{
			width: 100%;
			background-color: blue;
		}
		.left{
			width: 200px;
			background:#f00;
			margin-left: -100%;
			left: -200px;
		}
		.right{
			width: 220px;
			background: #30a457;
			margin-left: -220px;
			right: -220px;
		}

	</style>
</head>
<body>
	<div class="header">
		<h3>header</h3>
	</div>
	<div class="content">
		<div class="middle">
			<h3>middle</h3>
			<p>这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容</p>
		</div>
		<div class="left">
			<h3>left</h3>
			<p>这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容</p>
		</div>
		<div class="right">
			<h3>right</h3>
			<p>这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容这是内容</p>
		</div>
	</div>
	<div class="footer">
		<h3>footer</h3>
	</div>
</body>
</html>